<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Information -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        
        <!-- for Google -->
        <meta name="description"      content="Christopher Gu - Personal Website">
        <meta name="keywords"         content="christopher gu, chris gu, gu christopher, gu_christopher, gu chris, personal website, website, missouri, missouri s&t, missouri university of science & technology, microsoft, product manager, instagram, instagram filters, instagram effects, spark ar, guess the gibberish, gibberish">
        <meta name="author"           content="Christopher Gu, Dylan Burr">
        <!-- <meta name="theme-color"      content="#22292c"> -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178007512-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-178007512-1');
        </script>

        <title>Christopher Gu</title>

        <!-- Browser Tab Icon -->
        <link rel="shortcut icon" href="img/fav.png">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        
        <!-- Main Site Styling -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <nav id="main-nav" class="navbar fixed-top navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#about">cg</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="ml-auto navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="https://ar.christophergu.me" target="_blank">ar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#education">education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#experience">experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#portfolio">portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#press">press</a>
            </li>
            </ul>
        </div>
    </nav>

    <body data-spy="scroll" data-target="#main-nav" data-offset="200">
        <!-- To make more of something, you esentially just need to copy/paste the large-box, small-box, portfolio-item divs and replace the relevant information -->
        <div id="about" class="center-page-box">
            <div class="me-img-container">
                <img class="me-img" src="img/chrisgu.png">
            </div>
            <h2 class="name title-text">christopher gu</h2>
            <p class="gender">(he/him)</p>
            <p class="description">Hi! I’m a computer science senior at Missouri S&T and will be a product manager at Microsoft. These days, I’m super passionate about augmented reality, social media, and startups!</p>
            <div class="social-media">
                <a id="insta" class="social-icon" href="https://www.instagram.com/gu_christopher/" target="_blank">
                    <img src="img/socials_insta.png">
                </a>
                <a id="linkedin" class="social-icon" href="https://www.linkedin.com/in/christopherlgu/" target="_blank">
                    <img src="img/socials_linkedin.png">
                </a>
                <a id="tiktok" class="social-icon" href="https://www.tiktok.com/@gu_christopher" target="_blank">
                    <img src="img/socials_tiktok.png">
                </a>
                <a id="twitter" class="social-icon" href="https://twitter.com/gu_christopher" target="_blank">
                    <img src="img/socials_twitter.png">
                </a>
                <a id="cv" class="social-icon" href="https://drive.google.com/file/d/1P33RP7g4xnzD5atz8-Gq26-Yub0lu5Ap/view?usp=sharing" target="_blank">
                    <img src="img/socials_cv.png">
                </a>
            </div>
            <a class="contact-me-button" href="mailto:cleegu@gmail.com">
                say hello! 👋
            </a>
        </div>

        <div id="education" class="center-page-box">
            <h2 class="title-text">education</h2>
            <!-- Education item template (Copy/paste to add more)
                <div class="large-box">
                    <div class="large-box-img">
                        <img src="img/mst.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Missouri University of Science &amp; Technology</h2>
                        <h3 class="subtitle">Bachelor of Science - BS, Computer Science, 3.86</h3>
                        <h4 class="extra-info">August 2016 - December 2020</h4>
                    </div>
                </div>
            -->
            <div class="large-box" data-link="https://www.mst.edu/">
                <div class="large-box-img">
                    <img src="img/education_mst.png">
                </div>
                <div class="large-box-text">
                    <h2 class="title">Missouri University of Science &amp; Technology</h2>
                    <h3 class="subtitle">Bachelor of Science - BS, Computer Science, 3.81</h3>
                    <h4 class="extra-info">August 2016 - December 2020</h4>
                </div>
            </div>
            <h3 class="subtitle-text">extracurriculars</h3>
            <div class="extracurricular-grid">
                <!-- Extracurricular items template (Copy/paste to add more)
                    <div class="small-box">
                        <div class="small-box-img">
                            <img src="img/pickhacks.png">
                        </div>
                        <div class="small-box-text">
                            <h2 class="title">PickHacks</h2>
                            <h3 class="subtitle">Co-Founder, Co-Director</h3>
                        </div>
                    </div>
                -->
                <div class="small-box" data-link="https://pickhacks.io/">
                    <div class="small-box-img">
                        <img src="img/extra_pickhacks.png">
                    </div>
                    <div class="small-box-text">
                        <h2 class="title">PickHacks</h2>
                        <h3 class="subtitle">Co-Founder, Co-Director</h3>
                    </div>
                </div>
                <div class="small-box" data-link="https://www.youtube.com/channel/UCi6VFKxq1kOG468q9LYW38A">
                    <div class="small-box-img">
                        <img src="img/extra_minerkey.png">
                    </div>
                    <div class="small-box-text">
                        <h2 class="title">Miner Key A Cappella</h2>
                        <h3 class="subtitle">Founder, President, Music Director</h3>
                    </div>
                </div>
                <div class="small-box" data-link="https://mstacm.org/">
                    <div class="small-box-img">
                        <img src="img/extra_acm.png">
                    </div>
                    <div class="small-box-text">
                        <h2 class="title">ACM</h2>
                        <h3 class="subtitle">Vice President, ACM Hack Chair</h3>
                    </div>
                </div>
                <div class="small-box" data-link="https://www.instagram.com/sandtspectrum/">
                    <div class="small-box-img">
                        <img src="img/extra_spectrum.png">
                    </div>
                    <div class="small-box-text">
                        <h2 class="title">SPECTRUM</h2>
                        <h3 class="subtitle">Public Relations</h3>
                    </div>
                </div>
                <div class="small-box" data-link="https://taventure.org/">
                    <div class="small-box-img">
                        <img src="img/extra_tavtech.png">
                    </div>
                    <div class="small-box-text">
                        <h2 class="title">TAVtech</h2>
                        <h3 class="subtitle">Cybsersecurity Fellow</h3>
                    </div>
                </div>
                <div class="small-box" data-link="https://www.outforundergrad.org/">
                    <div class="small-box-img">
                        <img src="img/extra_o4u.png">
                    </div>
                    <div class="small-box-text">
                        <h2 class="title">Out for Undergrad</h2>
                        <h3 class="subtitle">Campus Ambassador, Alumni </h3>
                    </div>
                </div>
                <div class="small-box" data-link="https://top.mlh.io/">
                    <div class="small-box-img">
                        <img src="img/extra_mlh.png">
                    </div>
                    <div class="small-box-text">
                        <h2 class="title">Major League Hacking</h2>
                        <h3 class="subtitle">Community Expert, Top 50 Hacker</h3>
                    </div>
                </div>
                <div class="small-box" data-link="https://cs.mst.edu/">
                    <div class="small-box-img">
                        <img src="img/extra_mst.png">
                    </div>
                    <div class="small-box-text">
                        <h2 class="title">Missouri S&T CS</h2>
                        <h3 class="subtitle">Student Ambassador</h3>
                    </div>
                </div>
                <div class="small-box" data-link="https://studentambassadors.microsoft.com/">
                    <div class="small-box-img">
                        <img src="img/extra_microsoft.png">
                    </div>
                    <div class="small-box-text">
                        <h2 class="title">Microsoft</h2>
                        <h3 class="subtitle">Student Partner</h3>
                    </div>
                </div>
                <div class="small-box" data-link="https://www.impactlabs.io/">
                    <div class="small-box-img">
                        <img src="img/extra_impactlabs.png">
                    </div>
                    <div class="small-box-text">
                        <h2 class="title">Impact Labs</h2>
                        <h3 class="subtitle">Sponsorship Director</h3>
                    </div>
                </div>
                <div class="small-box" data-link="https://outintech.com/">
                    <div class="small-box-img">
                        <img src="img/extra_outintech.png">
                    </div>
                    <div class="small-box-text">
                        <h2 class="title">Out in Tech</h2>
                        <h3 class="subtitle">Mentee</h3>
                    </div>
                </div>
            </div>
        </div>

        <div id="experience" class="center-page-box">
            <h2 class="title-text">experience</h2>
            <div class="experiences-grid">
                <!-- Experience item template (Copy/paste to add more)
                    <div class="large-box">
                        <div class="large-box-img">
                            <img src="img/microsoft.png">
                        </div>
                        <div class="large-box-text">
                            <h2 class="title">Microsoft Corporation</h2>
                            <h3 class="subtitle">Program/Product Manager</h3>
                            <h4 class="extra-info">March 2021</h4>
                        </div>
                    </div>
                -->
                <div class="large-box" data-link="https://www.microsoft.com/en-us/">
                    <div class="large-box-img">
                        <img src="img/exp_microsoft.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Microsoft Corporation</h2>
                        <h3 class="subtitle">Program/Product Manager</h3>
                        <h4 class="extra-info">March 2021</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://outintech.com/">
                    <div class="large-box-img">
                        <img src="img/exp_outintech.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Out in Tech</h2>
                        <h3 class="subtitle">Social Media Intern</h3>
                        <h4 class="extra-info">September 2020 - December 2020</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.microsoft.com/en-us/">
                    <div class="large-box-img">
                        <img src="img/exp_microsoft.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Microsoft Corporation</h2>
                        <h3 class="subtitle">Product Management Intern</h3>
                        <h4 class="extra-info">May 2020 - August 2020</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.microsoft.com/en-us/">
                    <div class="large-box-img">
                        <img src="img/exp_microsoft.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Microsoft Corporation</h2>
                        <h3 class="subtitle">Product Management Intern</h3>
                        <h4 class="extra-info">May 2019 - August 2019</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.up.com/">
                    <div class="large-box-img">
                        <img src="img/exp_unionpacific.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Union Pacific Railroad</h2>
                        <h3 class="subtitle">Software Engineering Intern</h3>
                        <h4 class="extra-info">May 2018 - August 2018</h4>
                    </div>
                </div>
            </div>
        </div>

        <div id="portfolio" class="center-page-box">
            <h2 class="title-text">portfolio</h2>
            <div class="portfolio-grid">
                <!-- Portfolio item template (Copy/paste to add more)
                    <div class="portfolio-item" data-link="https://ar.christophergu.me">
                        <img src="img/igeffects.png">
                        <h3 class="portofolio-item-title">instagram effects</h3>
                    </div>
                -->
                <div class="portfolio-item" data-link="https://ar.christophergu.me">
                    <img src="img/port_igeffects.png">
                    <h3 class="portofolio-item-title">instagram effects</h3>
                </div>
                <div class="portfolio-item" data-link="https://devpost.com/Gooey">
                    <img src="img/port_hackathonprojs.png">
                    <h3 class="portofolio-item-title">hackathon projects</h3>
                </div>
                <div class="portfolio-item" data-link="">
                    <img src="img/port_artdesign.png">
                    <h3 class="portofolio-item-title">art &amp; design</h3>
                </div>
                <div class="portfolio-item" data-link="https://www.stoplite.io">
                    <img src="img/port_startups.png">
                    <h3 class="portofolio-item-title">startups</h3>
                </div>
                <div class="portfolio-item" data-link="https://www.youtube.com/channel/UCi6VFKxq1kOG468q9LYW38A">
                    <img src="img/port_music.png">
                    <h3 class="portofolio-item-title">music</h3>
                </div>
                <div class="portfolio-item" data-link="">
                    <img src="img/port_photography.png">
                    <h3 class="portofolio-item-title">photography</h3>
                </div>
                <div class="portfolio-item" data-link="">
                    <img src="img/port_misc.png">
                    <h3 class="portofolio-item-title">misc.</h3>
                </div>
            </div>
        </div>

        <div id="press" class="center-page-box">
            <h2 class="title-text">press</h2>
            <div class="press-grid">
                <!-- Portfolio item template (Copy/paste to add more)
                    <div class="large-box" data-link="https://www.umsystem.edu/stories/winners-chang-lin-tien-scholarships-announced">
                        <div class="large-box-img">
                            <img src="img/presschanglinscholarship.png">
                        </div>
                        <div class="large-box-text">
                            <h2 class="title">Winners of Chang-Lin Tien Scholarships Announced</h2>
                            <h3 class="subtitle">Fund to support exceptional, civic-minded students. </h3>
                            <h4 class="extra-info">umsystem.edu</h4>
                        </div>
                    </div>
                -->
                <div class="large-box" data-link="https://news.mlh.io/talk-to-innovators-at-red-bull-canada-x-mlh-panel-10-05-2020">
                    <div class="large-box-img">
                        <img src="img/press35 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Red Bull Basement X MLH Panel</h2>
                        <h3 class="subtitle">Hackers who've turned their passions into more than a side project.</h3>
                        <h4 class="extra-info">news.mlh.io</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.umsystem.edu/stories/winners-chang-lin-tien-scholarships-announced">
                    <div class="large-box-img">
                        <img src="img/press34 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Winners of Chang-Lin Tien Scholarships Announced</h2>
                        <h3 class="subtitle">Fund to support exceptional, civic-minded students.</h3>
                        <h4 class="extra-info">umsystem.edu</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.therolladailynews.com/news/20200604/two-st-students-earn-donald-d-myers-scholarship">
                    <div class="large-box-img">
                        <img src="img/press33 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Two S&amp;T students earn Donald D. Myers Scholarship</h2>
                        <h3 class="subtitle">Christopher Gu, a senior in CS from Chesterfield, Missouri.</h3>
                        <h4 class="extra-info">therolladailynews.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://jypsyvloggin.com/how-to-get-how-do-you-pronounce-filter-on-instagram-by-gu_christopher/">
                    <div class="large-box-img">
                        <img src="img/press32 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">How to Get How Do you Pronounce Filter on Insta</h2>
                        <h3 class="subtitle">Instantly gain access to all of gu_christopher’s filters!</h3>
                        <h4 class="extra-info">jypsvloggin.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://celebpie.com/roast-me-filter-on-instagram-and-tiktok-explained-how-to-use-it/">
                    <div class="large-box-img">
                        <img src="img/press31 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Roast Me filter on Instagram and TikTok Explained</h2>
                        <h3 class="subtitle">Roast Me filter on social media  is getting popular these days.</h3>
                        <h4 class="extra-info">celebpie.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://lenslist.co/zoomer/">
                    <div class="large-box-img">
                        <img src="img/press30 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Zoomer by gu_christopher</h2>
                        <h3 class="subtitle">Tags: #animals #app #frame #funny #videoconference</h3>
                        <h4 class="extra-info">lenslist.co</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.hitc.com/en-gb/2020/07/07/instagram-how-to-use-the-roast-me-filter-time-to-get-cynical/">
                    <div class="large-box-img">
                        <img src="img/press29 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Instagram: How to Use the Roast Me Filter</h2>
                        <h3 class="subtitle">Insta filters no longer make you pretty, they mock you instead.</h3>
                        <h4 class="extra-info">hitc.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://tech.hindustantimes.com/tech/news/guess-the-gibberish-creator-on-hey-are-field-hers-story-nJoYY22egN2LgX6MdlWftL.html">
                    <div class="large-box-img">
                        <img src="img/press28 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Instagram’s Guess the Gibberish creator</h2>
                        <h3 class="subtitle">Christopher Gu, the creator behind the viral Gibberish filter.</h3>
                        <h4 class="extra-info">tech.hindustantimes.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.hitc.com/en-gb/2020/04/16/guess-the-gibberish-filter/">
                    <div class="large-box-img">
                        <img src="img/press27 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">How to Get the Guess the Gibberish Filter on Insta</h2>
                        <h3 class="subtitle">It’s really difficult and could definitely keep you busy for hours.</h3>
                        <h4 class="extra-info">hitc.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.india.com/viral/guess-the-gibberish-filter-has-everyone-hooked-creator-shares-story-behind-its-creation-4022821/">
                    <div class="large-box-img">
                        <img src="img/press26 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Guess The Gibberish Filter Has Everyone Hooked</h2>
                        <h3 class="subtitle">Gibberish filter has become very popular all over the world.</h3>
                        <h4 class="extra-info">india.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://knowyourmeme.com/memes/guess-the-gibberish">
                    <div class="large-box-img">
                        <img src="img/press25 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Guess The Gibberish</h2>
                        <h3 class="subtitle">Part of a series on TikTok.</h3>
                        <h4 class="extra-info">knowyourmeme.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.youtube.com/watch?v=Amkm7E5jBvg">
                    <div class="large-box-img">
                        <img src="img/press24 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Happy Hacking with Chris Gu!</h2>
                        <h3 class="subtitle">We're going to sit down with Chris Gu, a hacker, organizer</h3>
                        <h4 class="extra-info">youtube.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.capitalfm.com/news/guess-the-gibberish-filter-instagram-tiktok/">
                    <div class="large-box-img">
                        <img src="img/press23 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">How To Get The Guess The Gibberish Filter</h2>
                        <h3 class="subtitle">The latest trend on Insa and TikTok is called Gibberish</h3>
                        <h4 class="extra-info">capitalfm.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://heavy.com/news/2020/04/guess-the-gibberish-instagram-filter/">
                    <div class="large-box-img">
                        <img src="img/press22 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">How to Get the Guess the Gibberish Instagram Filter</h2>
                        <h3 class="subtitle">Latest viral game to deal with the boredom of quarantining.</h3>
                        <h4 class="extra-info">heavy.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.standard.co.uk/tech/tik-tok-instagram-filter-gibberish-challenge-a4418896.html">
                    <div class="large-box-img">
                        <img src="img/press21 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">What is the Gibberish Challenge?</h2>
                        <h3 class="subtitle">Gibberish is the latest fad sweeping through Insa and Tik Tok.</h3>
                        <h4 class="extra-info">standard.co.uk</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.gadgetsnow.com/how-to/guess-the-gibberish-challenge-how-to-get-and-use-this-instagram-filter/articleshow/75429441.cms">
                    <div class="large-box-img">
                        <img src="img/press20 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">People Are Sharing Their Hilarious Gibberish Fails</h2>
                        <h3 class="subtitle">The Gibberish filter has already had over 1 Billion views.</h3>
                        <h4 class="extra-info">junkee.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.indiatoday.in/information/story/instagram-guess-the-gibberish-challenge-how-to-use-this-filter-and-post-story-1672367-2020-04-29">
                    <div class="large-box-img">
                        <img src="img/press19 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Instagram guess the Gibberish challenge</h2>
                        <h3 class="subtitle">Latest challenge has gained huge popularity amid  lockdown.</h3>
                        <h4 class="extra-info">indiatoday.in</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.gadgetsnow.com/how-to/guess-the-gibberish-challenge-how-to-get-and-use-this-instagram-filter/articleshow/75429441.cms">
                    <div class="large-box-img">
                        <img src="img/press18 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">How to download and use Guess the Gibberish</h2>
                        <h3 class="subtitle">Guess the Gibberish is getting a lot of popularity these days.</h3>
                        <h4 class="extra-info">gadgetsnow.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.popbuzz.com/internet/social-media/tiktok-gibberish-challenge-filter-instagram/">
                    <div class="large-box-img">
                        <img src="img/press17 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">How to do the Gibberish Challenge filter on TikTok</h2>
                        <h3 class="subtitle">The Gibberish filter is actually from Insta by gu_christopher.</h3>
                        <h4 class="extra-info">popbuzz.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.elitedaily.com/p/heres-how-to-get-instagrams-guess-the-gibberish-filter-to-start-decoding-22831226">
                    <div class="large-box-img">
                        <img src="img/press16 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Here's How To Get Instagram's "Guess The Gibberish"</h2>
                        <h3 class="subtitle">Instagram's latest augmented reality (AR) filter goes viral.</h3>
                        <h4 class="extra-info">elitedaily.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://indianexpress.com/article/technology/tech-news-technology/guess-the-gibberish-what-is-gibberish-challenge-how-to-use-instagram-tiktok-filter-6379773/">
                    <div class="large-box-img">
                        <img src="img/press15 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Gibberish challenge: How to use this Instagram filter</h2>
                        <h3 class="subtitle">Everyone on Insta and TikTok is going crazy after this filter</h3>
                        <h4 class="extra-info">indianexpress.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://jypsyvloggin.com/instagram-filters-by-gu-christopher/">
                    <div class="large-box-img">
                        <img src="img/press14 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Get your Hands on Popular Instagram FIlters</h2>
                        <h3 class="subtitle">Created by the following AR Creator: gu_christopher.</h3>
                        <h4 class="extra-info">jypsyvloggin.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.engadget.com/2020-02-03-which-pokemon-are-you-instagram-filters-explained.html">
                    <div class="large-box-img">
                        <img src="img/press13 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Obsessed with Instagram’s ‘What are you?’ filters</h2>
                        <h3 class="subtitle">Gu's filters were being used 100 times per second around the...</h3>
                        <h4 class="extra-info">engadget.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://sg.news.yahoo.com/2020-02-03-which-pokemon-are-you-instagram-filters-explained.html">
                    <div class="large-box-img">
                        <img src="img/press12 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Obsessed with Instagram’s ‘What are you?’ filters</h2>
                        <h3 class="subtitle">Gu's filters were being used 100 times per second around the...</h3>
                        <h4 class="extra-info">news.yahoo.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.elitedaily.com/p/heres-how-to-get-the-which-dog-instagram-story-filter-to-match-with-a-pup-21736496">
                    <div class="large-box-img">
                        <img src="img/press11 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Here's How To Get The "Which Dog" Instagram Filter</h2>
                        <h3 class="subtitle">Created by Instagram user @gu_christopher.</h3>
                        <h4 class="extra-info">elitedaily.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="http://www.snapfont.com/which-dog-breed-are-you-instagram-filter/">
                    <div class="large-box-img">
                        <img src="img/press10 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Which Dog Breed Are You Instagram Filter</h2>
                        <h3 class="subtitle">You are assigned a dog breed that represents you.</h3>
                        <h4 class="extra-info">snapfont.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://econnection.mst.edu/2020/04/technology-fellowship-takes-student-to-in-israel/">
                    <div class="large-box-img">
                        <img src="img/press9 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Technology fellowship takes student to Israel</h2>
                        <h3 class="subtitle">Christopher Gu was selected for the TAVtech Fellowship.</h3>
                        <h4 class="extra-info">econnection.mst.edu</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://econnection.mst.edu/2020/03/st-student-named-top-hacker-forbes-under-30-scholar/">
                    <div class="large-box-img">
                        <img src="img/press8 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">S&T student named ‘Forbes Under 30’ scholar</h2>
                        <h3 class="subtitle">Christopher Gu, a computer science student at S&T, was...</h3>
                        <h4 class="extra-info">econnection.mst.edu</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://top.mlh.io/2020/profiles/christopher-gu">
                    <div class="large-box-img">
                        <img src="img/press7 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Christopher Gu | MLH’s Top 50 Hackers</h2>
                        <h3 class="subtitle">Meet Christopher Gu - one of  MLH’s Top 50 Hackers of 2020!</h3>
                        <h4 class="extra-info">top.mlh.io</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://top.mlh.io/2020/profiles/the-pickhacks-team">
                    <div class="large-box-img">
                        <img src="img/press6 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">The PickHacks Team</h2>
                        <h3 class="subtitle">Christopher and Luis are the co-founders of PickHacks.</h3>
                        <h4 class="extra-info">top.mlh.io</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.youtube.com/watch?v=wE_aFwbrVAA">
                    <div class="large-box-img">
                        <img src="img/press5 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">MLH Hackcon VII: How to Triple Hackathon Budget</h2>
                        <h3 class="subtitle">Learn the strategies and tips I used to raise sponsorship</h3>
                        <h4 class="extra-info">youtube.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.therolladailynews.com/news/20190228/hundreds-of-students-head-to-missouri-st-for-hackathon-competition-today">
                    <div class="large-box-img">
                        <img src="img/press4 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Hundreds of students head to S&T for PickHacks</h2>
                        <h3 class="subtitle">PickHacks is what Gu call a 36-hour “invention marathon”.</h3>
                        <h4 class="extra-info">therolladailynews.com</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://news.mst.edu/2019/02/missouri-st-to-host-pickhacks-competition/">
                    <div class="large-box-img">
                        <img src="img/press3 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Missouri S&T to host PickHacks competition</h2>
                        <h3 class="subtitle">S&T students Gu and Ocampo are organizing the event.</h3>
                        <h4 class="extra-info">news.mst.edu</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.facebook.com/missourisandtcasb/photos/congratulations-to-students-luis-ocampo-christopher-gu-alec-mcdaniel-and-jamie-s/1326465597493621/">
                    <div class="large-box-img">
                        <img src="img/press2 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Accenture U.S. Innovation Challenge</h2>
                        <h3 class="subtitle">The S&T team won first place in the first round in Minneapolis!</h3>
                        <h4 class="extra-info">facebook.com/missourisandtcasb</h4>
                    </div>
                </div>
                <div class="large-box" data-link="https://www.yankodesign.com/2015/12/31/is-it-a-pin-is-it-a-clip/">
                    <div class="large-box-img">
                        <img src="img/press1 pic.png">
                    </div>
                    <div class="large-box-text">
                        <h2 class="title">Is it a pin? Ist a clip?</h2>
                        <h3 class="subtitle">The Easy-Pin is the awesome thumbtack you’re waiting for.</h3>
                        <h4 class="extra-info">yankodesign.com</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright"><h2 class="copyright-text">&#169;2020 Christopher Gu</h2></div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>